SectionDevice."HDMI" {
	Comment "Hdmi/DP output"

	Value {
		PlaybackPriority 250
		PlaybackPCM "hw:${CardId},5"
	}
}

SectionDevice."Headphones" {
	Comment "Headset speakers"

	Value {
		PlaybackPriority 300
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},0"
		PlaybackVolume "name='Headset Volume'"
	}
}

SectionDevice."Mic1" {
	Comment "Headset microphone"

	Value {
		CapturePriority 300
		CaptureChannels 1
		CapturePCM "hw:${CardId},10"
		CaptureVolume "PGA1 Volume"
	}
}

SectionDevice."Line1" {
	Comment "I2S Line In"

	Value {
		CapturePriority 200
		CaptureChannels 2
		CapturePCM "hw:${CardId},11"
	}
}

SectionDevice."Line2" {
	Comment "I2S Line out"

	Value {
		PlaybackPriority 200
		PlaybackChannels 8
		PlaybackPCM "hw:${CardId},6"
	}
}

SectionDevice."Mic2" {
	Comment "PDM microphones"

	Value {
		CapturePriority 100
		CaptureChannels 8
		CapturePCM "hw:${CardId},14"
	}
}
