# Use case Configuration for sof-hda-dsp

If.hdmi1 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 1
			HdmiPCM 3
			HdmiPrio 1100
		}
		Include.hdmi1.File "/codecs/hda/hdmi.conf"
	}
}

If.hdmi2 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 2
			HdmiPCM 7
			HdmiPrio 1200
		}
		Include.hdmi2.File "/codecs/hda/hdmi.conf"
	}
}

If.hdmi3 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 3
			HdmiPCM 8
			HdmiPrio 1300
		}
		Include.hdmi3.File "/codecs/hda/hdmi.conf"
	}
}

If.hdmi4 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 4
			HdmiPCM 9
			HdmiPrio 1400
		}
		Include.hdmi4.File "/codecs/hda/hdmi.conf"
	}
}

If.hdmi5 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 5
			HdmiPCM 10
			HdmiPrio 1500
		}
		Include.hdmi5.File "/codecs/hda/hdmi.conf"
	}
}

If.hdmi6 {
	Condition { Type String Empty "" }
	True {
		Define {
			HdmiNum 6
			HdmiPCM 11
			HdmiPrio 1600
		}
		Include.hdmi5.File "/codecs/hda/hdmi.conf"
	}
}
