PACKAGE_NAME=broadcom-wl
PACKAGE_VERSION=6.30.223.271
MAKE="make KBASE=/lib/modules/${kernelver}"
CLEAN="make KBASE=/lib/modules/${kernelver} clean"
BUILT_MODULE_NAME=wl
DEST_MODULE_LOCATION=/kernel/drivers/net/wireless
AUTOINSTALL=yes
