Syntax 2
Comment "USB-audio on the front of Dell Desktop"
SectionUseCase."Speaker" {
	Comment "Internal Speaker"
	File "Dell-Desktop-Front-Speaker.conf"
}

SectionUseCase."Headset" {
	Comment "Front Headset"
	File "Dell-Desktop-Front-Headset.conf"
}
