If.hdmi {
	Condition {
		Type ControlExists
		Control "iface=CARD,name='HDMI/DP,pcm=${var:HdmiPCM} Jack'"
	}
	True {
		SectionDevice."HDMI${var:HdmiNum}" {
			Comment "HDMI${var:HdmiNum} Output"

			EnableSequence [
				cset "name='IEC958 Playback Switch' on"
			]

			DisableSequence [
				cset "name='IEC958 Playback Switch' off"
			]

			Value {
				PlaybackPriority "${var:HdmiPrio}"
				PlaybackPCM "hw:${CardId},${var:HdmiPCM}"
				JackControl "HDMI/DP,pcm=${var:HdmiPCM} Jack"
			}
		}
	}
}
