Comment "Focusrite Scarlett 2i4 Gen 2"

SectionUseCase."HiFi" {
    Comment "Default"
    File "/USB-Audio/Focusrite/Scarlett-2i4-gen2-HiFi.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 2

Include.dhw.File "/common/direct.conf"
